<!DOCTYPE html><html id="top" lang="en"><head><meta charset="UTF-8">
<title>Earwiggle Music Player</title>
<meta name="author"      content="Harald Markus Wirth, https://harald.ist.org/">
<meta name="description" content="Music, I created; Vanilla CSS/JS audio player">
<meta name="keywords"    content="music,player,harryf,tracker,fruity,loops">
<meta name="robots"      content="index,follow">
<meta name="viewport"    content="width=device-width, initial-scale=1">
<link rel="help" href="README">
<link rel="icon" href="image/earwiggle_icon.png" type="image/png">
<link rel="preload" href="image/earwiggle_icon.png" as="image">
<link rel="stylesheet" href="variables.css"      type="text/css">
<link rel="stylesheet" href="main.css"           type="text/css">
<link rel="stylesheet" href="audio_player.css"   type="text/css">
<link rel="stylesheet" href="custom_inputs.css"  type="text/css">
<style>

	.hidden { display:none !important; }

</style><style class="noscript">

	* { margin:0; padding:0; }
	html, body { height:100%; width:100%; background:#000; color:#ffe; }
	body > :not(.noscript) { position:absolute; left:-999999px; }
	div.noscript { display:grid; place-content:center; position:absolute; top:0; left:0; width:100dvw; height:100dvh; }
	div.noscript > * { margin:0.5em auto 0; text-align:center; line-height:1.3; }
	div.noscript a:focus { outline:none; background:#040; }
	.noscript strong { display:block; color:#f00; font-size:1.2em; margin-bottom:0.5rem; }
	.noscript img {
		border-radius:50%; margin-bottom:1em; padding:1px 2px 2px;
		--c:#f008; box-shadow:0 0 0 4px var(--c); animation:LOADING 2.66s infinite;
	}
	.noscript pre { font-size:0.82em; }
	@keyframes LOADING {
		0%   { transform:translate(0, 0    ) scaleX( 1) scaleY(  1 ); --c:#ddbb33; }
		25%  { transform:translate(0, 0.2em) scaleX(-1) scaleY(0.9 ); --c:#44bb48; }
		50%  { transform:translate(0,-0.1em) scaleX( 1) scaleY(1.08); --c:#0088dd; }
		75%  { transform:translate(0, 0.2em) scaleX(-1) scaleY(0.9 ); --c:#dd58aa; }
		100% { transform:translate(0, 0    ) scaleX( 1) scaleY(  1 ); --c:#ddbb33; }
	}
	iframe {
		display:block; width:100vw; max-width:80em; border:none; margin:1em 0 0;
		height:min(max(calc(100vh - 20rem), calc(17px * 5)), calc(17px * 45));
	}


</style><script class="noscript">

	window.WIGGLE_INDEX_TIME = Date.now();

</script><?php /*<script class="noscript">

	addEventListener('load', ()=>{
		document.querySelector('.noscript p').innerText = 'Loading...';
		const script = document.createElement('script'); script.type = 'module'; script.src = 'boot.js';
		document.head.append(script);
		console.log('<<%c BOOTING %c>>', 'color:red', 'color:unset');
	});

</script>*/?><script src="boot.js" type="module"></script></head><body class="Xbooting custom_range_inputs">

	<div class="noscript">
		<img src="image/earwiggle_icon.png" width="64" height="64" alt="Earwiggle Icon">
		<h1>Earwiggle</h1>
		<p>Please enable JavaScript</p>
	</div>
	<script class="noscript"> document.querySelector('.noscript p').innerText = 'Initializing...' </script>
	<div class="hidden">
		<button accesskey="d" onclick="location.href='?debug'">Debug mode, test sounds</button>
		<button accesskey="r" onclick="location.href='?reset'">Clear localStorage</button>
		<button accesskey="l" onclick="document.body.classList.toggle('light')">Light Mode</button>
		<button accesskey="q" onclick="window.open('/tools/qrcode/show.php?text=' + location.href)">QR link to this page</button>
	</div>

</body></html>
